<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Triangle.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DelaunayEdges.cpp</string>
			<key>lastUsed</key>
			<date>2011-08-31T09:23:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.lua</string>
			<key>lastUsed</key>
			<date>2011-08-30T19:13:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Edge.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T14:13:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Edge_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-30T08:24:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shape_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T14:17:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Delaunay.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T21:30:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Triangle.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T21:30:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flubber.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T14:15:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Segment.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T07:42:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T07:42:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edge_construction_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T07:42:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flubber_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T14:02:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vertex_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-26T13:53:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Segment_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T07:43:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T21:29:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vertex.lua</string>
			<key>lastUsed</key>
			<date>2011-08-30T19:12:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Delaunay.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DelaunayEdges.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>Edge.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>Edge_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Flubber.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>Flubber_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>78</integer>
		</dict>
		<key>Segment.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>109</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>Segment_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>Triangle.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>Vector.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Vector_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>131</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>131</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>Vertex.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>Vertex_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
		</dict>
		<key>edge_construction_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>shape_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>util.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Edge.lua</string>
		<string>Edge_test.lua</string>
		<string>Flubber.lua</string>
		<string>Triangle.lua</string>
		<string>Delaunay.lua</string>
		<string>Vector.lua</string>
		<string>shape_test.lua</string>
		<string>Flubber_test.lua</string>
		<string>edge_construction_test.lua</string>
		<string>Vector_test.lua</string>
		<string>Segment.lua</string>
		<string>Segment_test.lua</string>
		<string>Vertex.lua</string>
		<string>Vertex_test.lua</string>
		<string>util.lua</string>
		<string>DelaunayEdges.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 0}, {1067, 778}}</string>
</dict>
</plist>
