<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Vertex_test.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Edge.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T14:28:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Edge_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T14:28:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flubber.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T14:29:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Segment.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:02:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:19:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flubber_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:25:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vertex_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:50:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Segment_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T13:26:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:03:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vertex.lua</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:50:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Edge.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>Edge_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Flubber.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>Flubber_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Segment.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Segment_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>Vector.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
		</dict>
		<key>Vector_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>131</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>131</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>Vertex.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>Vertex_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Edge.lua</string>
		<string>Edge_test.lua</string>
		<string>Flubber.lua</string>
		<string>Flubber_test.lua</string>
		<string>Vector.lua</string>
		<string>Vector_test.lua</string>
		<string>Segment.lua</string>
		<string>Segment_test.lua</string>
		<string>Vertex.lua</string>
		<string>Vertex_test.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{205, 0}, {1067, 778}}</string>
</dict>
</plist>
