<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Flubber.lua</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DelaunayEdges.cpp</string>
			<key>lastUsed</key>
			<date>2011-09-01T07:14:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>util.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T09:59:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Edge.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T09:08:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Edge_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-30T08:24:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>shape_test.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T09:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Delaunay.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T08:02:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Triangle.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T07:15:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flubber.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T12:32:52Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Segment.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T08:25:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector_test.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T10:00:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edge_construction_test.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T08:25:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Flubber_test.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T12:32:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vertex_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-26T13:53:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Segment_test.lua</string>
			<key>lastUsed</key>
			<date>2011-08-31T07:43:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>segment_intersect_test.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T10:56:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T11:03:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vertex.lua</string>
			<key>lastUsed</key>
			<date>2011-09-01T12:31:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Edge_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Flubber.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>267</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
		</dict>
		<key>Flubber_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>Segment_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>Vertex.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>Vertex_test.lua</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Flubber_test.lua</string>
		<string>Vertex.lua</string>
		<string>Flubber.lua</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 0}, {1067, 778}}</string>
</dict>
</plist>
